# insta-clone

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/deyvitineo/instagram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deyvitineo/instagram/Home/: CameraFragment.java  HomeActivity.java  HomeFragment.java  MessagesFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/deyvitineo/instagram/Likes/: LikesActivity.java
app/src/main/java/com/deyvitineo/instagram/Login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/deyvitineo/instagram/Models/: User.java  UserAccountSettings.java
app/src/main/java/com/deyvitineo/instagram/Search/: SearchActivity.java
app/src/main/res/drawable/: grey_border.xml  white_grey_border_bottom.xml  white_grey_border_top.xml  white_rounded_button.xml
app/src/main/res/drawable-anydpi/: ic_check_mark.xml  ic_phone.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_home.xml  activity_profile.xml  activity_register.xml  activiy_login.xml  fragment_edit_profile.xml  layout_bottom_navigation_view.xml  layout_center_account_settings.xml  layout_center_profile.xml  layout_center_viewpager.xml  layout_grid_image_view.xml  layout_top_tabs.xml  snipped_top_edit_profile_toolbar.xml  snippet_center_edit_profile.xml  snippet_top_account_settings_toolbar.xml  snippet_top_profile.xml  snippet_top_profilebar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/deyvitineo/instagram/: ExampleUnitTest.java
(+14 files in other folders)
